# Dockerfile for API
FROM golang:1.22.2-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/api

FROM alpine:3.18

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/.env .env
COPY --from=builder /app/main .
COPY --from=builder /app/web ./web
COPY --from=builder /app/scripts/migrations ./migrations
COPY --from=builder /app/internal/common/email/templates ./templates/email

EXPOSE 8080 50051

CMD ["./main"]
