# Dockerfile for Worker
FROM golang:1.22.2-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

FROM alpine:3.18

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/.env .env
COPY --from=builder /app/worker .
COPY --from=builder /app/scripts/migrations ./migrations
COPY --from=builder /app/internal/common/email/templates ./templates/email

CMD ["./worker"]
